[tox]
# Lean matrix aligned with GitHub Actions
# Linux: (3.10, 7.2), (3.12, 8.1), (3.13, latest)
# Windows: (3.12, 8.1), (3.13, latest)
envlist = py{310,312,313}-sphinx{72,81,latest}

[global_var]
passenv =
    USERNAME
    # Pass user color preferences through
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

[testenv]
passenv =
    {[global_var]passenv}
deps =
    .
    pytest
    defusedxml
    sphinx72: Sphinx>=7.2,<7.3
    sphinx72: sphinxcontrib-devhelp==1.0.2
    sphinx72: sphinxcontrib-applehelp==1.0.4
    sphinx72: sphinxcontrib-htmlhelp==2.0.1
    sphinx72: sphinxcontrib-serializinghtml==1.1.5
    sphinx72: sphinxcontrib-qthelp==1.0.3
    sphinx81: Sphinx>=8.1,<8.2
    sphinxlatest: Sphinx
commands =
    pytest -vv {posargs} tests/
    sphinx-build -b html -d {envtmpdir}/doctrees tests/test_docs {envtmpdir}/html
